<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>cljs</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>cljs</name>
  <description>
    ClojureScript in a jar. Note that the release numbers are unofficial.
  </description>

  <scm>
    <connection>scm:git:git://github.com/hugoduncan/clojurescript.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hugoduncan/clojurescript.git</developerConnection>
    <url>http://github.com/hugoduncan/clojurescript.git</url>
  </scm>

  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <resources>
      <resource>
        <directory>src/cljs</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <version>0.3.5</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-beta1</version>
    </dependency>
    <dependency>
      <!-- http://code.google.com/p/closure-compiler/wiki/Maven -->
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r946</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>closure-library</artifactId>
      <version>0.790.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>clojars</id>
      <name>clojars</name>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${snapshotRepository.id}</id>
      <url>${snapshotRepository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <name>clojure/core</name>
      <id>core</id>
      <roles>
        <role>PMC</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
